<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        style="@style/AppTheme.LabelFormulario"
        android:text="Digite sua altura" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/TxtAltura"
        style="@style/AppTheme.CampoFormulario" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TxtResultado"
        android:text="Resultado"
        style="@style/AppTheme.LabelFormulario"/>

    <Button
        android:id="@+id/BtnCalcularPesoIdeal"
        style="@style/AppTheme.BotaoFormulario"
        android:text="calcular" />

</android.support.v7.widget.LinearLayoutCompat>
